A. Get all the information of all Students
	SELECT * FROM Students;

B. Select student id, name and city from students who are from the 'kandy'
	SELECT student_id, name, city FROM Students WHERE city = 'kandy';

C. Update the City as 'Galle' of the student whose id equals to 4.
	UPDATE Students SET city = 'Galle' WHERE student_id = 4;

D. Get all the information of all students with their course names.
	SELECT Students.*, Courses.course_name 
	FROM Students 
	INNER JOIN Courses ON Students.course_id = Courses.course_id;

