<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Final Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Final-assignment.css" >
    <link href="https://fonts.cdnfonts.com/css/death-star" rel="stylesheet">
                
</head>

<style>

    For desktop:
 .col-1 {width: 8.33%;}
 .col-2 {width: 16.66%;}
 .col-3 {width: 25%;}
 .col-4 {width: 33.33%;}
 .col-5 {width: 41.66%;}
 .col-6 {width: 50%;}
 .col-7 {width: 58.33%;}
 .col-8 {width: 66.66%;}
 .col-9 {width: 75%;}
 .col-10 {width: 83.33%;}
 .col-11 {width: 91.66%;}
 .col-12 {width: 100%;}
 @media only screen and (max-width: 768px) {
   /* For mobile phones: */
   [class*="col-"] {
     width: 100%;
   }
   .navbar {position: sticky}
   .navbar ul:not(:first-child) {display: none;}
   .topnav a.icon {
     float: right;
     display: block;}
  .source{
      background-size: contain;}

        [class*="footer"] {
     width: 100%;
     height: 100%;
   }

.body {font-size: 1rem; } 

  .col-4 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  
  .image-container {
  max-width: 100%;
  height: auto;
}

.image-container img {
  width: 100%;
  height: auto;
}

  .col-4 img {
    width: 100%;
    height: auto;
  }}
      </style>
 

  <body style="font-family: 'Glory', sans-serif;">
<section class="container-fluid">
    <div class="row">
            <nav class="navbar bg-body-tertiary nv1">
                    <div class="container-fluid">
                      <a class="navbar-brand fw-bold ms-5 fs-2 mh">Taskia</a>
                        <button class="btn btn-outline-success rounded-5 me-5" type="submit">Try free</button>
                    </div>
                  </nav>
    </div>
<div class="row">
    <div class="col-1"></div>
    <div class="col-6"> <br><br>
    <header class="fw-bold fs-1  mt-5">Task management and lists Tool </header>  <br>
     <p class="sec1 me-5 fw-bold">We believe that designing products and services in close partnership with our clients is the only way to have a real impact on their business.</p>   
      <br><br>
     <form class="d-flex col-sm me-5" role="search"> <div class="row">
          <div class="col-8">  <input class="form-control rounded-5 me-2" type="search" placeholder="name@company.com" aria-label="name@company.com">
          </div>
        <div class="col-4">
            <button class="btn rounded-5 btn-1" type="submit">Try it free</button></div></div>
          </form>
    </div>
    <div class="col-5">
        <img src="Final Project/Resources/Q1/Images/hero image.jpg" class="img-fluid mt-5" alt="" style="width:90%;">
    </div>
</div>
</section>    <br><br><br><br><br><br>  
  
<section class="container-fluid">
    <div class="service-header">
        <header class="fw-bold fs-2" >Featured service what we provide</header>
    </div> <br><br><br>
    <div class="row"> 
            <div class="col-2"></div>
                <div class="col-3 mt-0">
                        <div class="card service-card1" style="width: 17rem;"> <br> <br><br>
                                <img src="Final Project/Resources/Q1/Images/Image 3.png" class="card-img-center" alt="...">
                                <div class="card-body">
                                        <p class="fw-bold fs-4">Keep tasks in one place </p> 
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                              </div>
                </div>
           <div class="col-3 mt-5">
                <div class="card service-card2 " style="width: 17rem;"> <br> <br><br>
                        <img src="Final Project/Resources/Q1/Images/Image 2.png" class="card-img-top mt-2" alt="...">
                        <div class="card-body">
                                <p class="fw-bold fs-4">Keep tasks in one place </p> 
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
           </div> 
           <div class="col-3 mt-4">
                <div class="card service-card3" style="width: 17rem;"> <br> <br><br>
                        <img src="Final Project/Resources/Q1/Images/Image 1.png" class="card-img-top mt-2" alt="...">
                        <div class="card-body">
                                <p class="fw-bold fs-4">Keep tasks in one place </p> 
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div></div>     
                      <div class="col-3"></div>
                    </div></section>
<br><br><br><br><br><br>
<section class="container-fluid">
    <div class="row">
        <div class="col-6">
            <img src="Final Project/Resources/Q1/Images/Image 8.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-4"> 
            <header class="fw-bold fs-2"  >Why do you need task management</header> <br> 
            <p class="sec1 me-6 fw-bold fs-6" >Do you waste time organizing sticky notes,searching your email and apps for to-dos, nad figuring out what to work on first? Then you need one solution to prioritize your tasks manage your time, and meet your deadline.</p>
            <br>  <div class="center">
            <button class="btn btn-primary btn-lg rounded-5 fs-6" type="button">Learn more</button>
        </div>
        </div>
        <div class="col-2"></div>
    </div>
</section>     <br><br><br><br><br><br><br><br>

<section class="container-fluid">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-4">
            <Header class="fw-bold fs-1"> Seamless Team Workflow & Efficient</Header> <br>
            <p class="sec1 me-6 fw-bold fs-6" >Do you waste time organizing sticky notes,searching your email and apps for to-dos, nad figuring out what to work on first? Then you need one solution to prioritize your tasks manage your time, and meet your deadline.</p>
          <br> <div class="image-container">
           <img src="Final Project/Resources/Q1/Images/Image 6.jpg" class="img-fluid" alt="image">
    
           <img src="Final Project/Resources/Q1/Images/Image 9.jpg" class="img-fluid ms-3" alt="image">
        </div></div>
        <div class="col-6">
           <img src="Final Project/Resources/Q1/Images/Image 8.jpg" class="img-fluid" alt="">
        </div> </div> </section>
        <br><br><br><br><br><br><br><br><br>
        
 <section class="container-fluid">
        <div class="service-header">
     <header class="fs-1 fw-bold">Trust us and feel free to try our service</header>
            </div> <br><br><br>

            <div class="service-header">
     <div class="row">
            <div class="col-1"></div>  
        <div class="col-3 ">
            <div class="mb-3 ms-3">
                <img src="Final Project/Resources/Q1/Images/Image 4.jpg" class="img-fluid w-75 " alt="">
        </div></div>
        <div class="col-4">
                <div class="service-header">
            <p class="fs-1 my-5" style="font: size 100px;"> <font size="100"> 100 000 </font></p>
        </div></div>
        <div class="col-3">
                <img src="Final Project/Resources/Q1/Images/Image 5.jpg" class="img-fluid w-100" alt="">
        </div>
        <div class="col-1"></div>
     </div></div>
 </section>    <br>
  <section class="container-fluid service-headerf" style="height:500px;">
    <div class="col-4"></div>
    <div class="col-4">
     <div> <header class="fs-1 fw-bold"> Get better work done</header></div> <br>
        <p>See why millions of people across 195 countries use Dash</p><br>
<form class="d-flex " role="search">
                <input class="form-control rounded-5 col-8" type="search" placeholder="name@company.com" aria-label="name@company.com">
             <br> <br> <button class="btn btn-outline-success btn-lg ms-2 rounded-5" type="submit">Try free</button>
              </form></div><br>
              <div class="col-4"></div> <br>
  </section>  


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>