.mh{color: blue;}
.nv1{background-color: white;}
.sec1{color:gray;}
.btn-1{background-color:plum; color:white;}
.service-header{display:flex;
                align-items: center;
                justify-content:center;
                }
.musha{background-color: aqua;}
.service-card1{display:flex;
    align-items: center;
    text-align: center;
    justify-content:center;
    background-color: blue;
    color: white;
    }
    .service-card2{display:flex;
        align-items: center;
        text-align: center;
        justify-content:center;
        background-color:lightblue;
        }   
.service-card3{display:flex;
    align-items: center;
    text-align: center;
    justify-content:center;
    background-color:yellow;
    }  
.center{display:flex;
    align-items: center;
    text-align: center;
    justify-content:center;}  
.service-headerf{display:flex;
    align-items: center;
    justify-content:center;
    height: 55%;}                